{
  "name": "resonate-crowdfund-player",
  "version": "1.0.0",
  "description": "Basic player widget for the Resonate homepage for duration of the crowd campaign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resonatecoop/resonate-crowdfund-player.git"
  },
  "author": "Marie Gauthier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resonatecoop/resonate-crowdfund-player/issues"
  },
  "homepage": "https://github.com/resonatecoop/resonate-crowdfund-player#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "local-web-server": "^1.2.6",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "mdi": "^1.7.22",
    "whatwg-fetch": "^1.0.0"
  }
}
